.main{
    grid-area: main;
    background: black;
    /* min-height: 768px; */
    /* max-height: 920px; */
    height: auto;
    overflow-y: auto;
}

.grid-info {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: minmax(500px, auto);
    
    grid-template-areas: 
    "infos contents";
    gap: .5rem;
    height: auto;
}

.infos{
    background: #0c0c0c;
    grid-area: infos;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 350px minmax(150px, 1fr);
    grid-auto-rows: auto;
    grid-template-areas: 
    "info1 info1 info1"
    "info2 info3 info4";
    gap: .5rem;
    height: 100%;
}

.info1{
    grid-area: info1;
    background-image: linear-gradient(to bottom, #00000050, #000), url('../../assets/images/cards/card005.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}

.info1 > .tranding-tops-title{
    border: 2px solid red;
    flex: 1;
    align-self: end;
}

.info > .tranding-tops-title > h2{
    font-size: 3.5rem;
} 
.info2{
    grid-area: info2;
    background: #320606;
}
.info3{
    grid-area: info3;
    background: #320606;
}
.info4{
    grid-area: info4;
    background: #320606;
    
}

.contents-mais-vistos{
    /* border: 2px solid blue; */
    background: #0c0c0c;
    grid-area: contents;
    height: 100%;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "info-pessoa"
    "exibido";
}

.box-info-pessoa{
    /* border: 2px solid yellow; */
    grid-area: info-pessoa;
    
    display: flex;
    justify-content: start;
    align-items: center;
    gap: .8rem;
    padding: 1rem .5rem;
}

.foto-perfil{
    border: 2px solid #0c0c0c;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    overflow: hidden;
}

.foto-perfil > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-info-pessoa > .nome > h3{
    display: flex;
    font-size: 1.3rem;
    font-weight: bold;
    color: white;
}

.contents-exibidos{
    /* border: 2px solid red;  */
    grid-area: exibido;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "card1 ."
    ". card2"
    "card3 ."
    ". card4";
    padding: 1rem .5rem;
}

.boxContents{
    border: 2px solid red;
    width: 130px;
    height: 160px;
}

.boxContents > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.boxContents:nth-child(1){
    grid-area: card1;
}
.boxContents:nth-child(2){
    grid-area: card2;
    justify-self: end;
}
.boxContents:nth-child(3){
    grid-area: card3;
}
.boxContents:nth-child(4){
    grid-area: card4;
    justify-self: end;
    
}