html, body{
    background: #0c0c0c;
}

.grid-layout{
    background: #0c0c0c;
    min-height: 100dvh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr 2fr auto;
    grid-auto-rows: auto;
    grid-template-areas: 
    "topo topo topo topo"
    "diversos diversos diversos diversos"
    "main main main tranding"
    "footer footer footer tranding";
    gap: .5rem;
}

.cabecalho{
    background: linear-Gradient(48deg, #006281, #00394b);
    grid-area: topo;
    height: 60px;
}

.diversos{
    background: red;
    grid-area: diversos;
    min-height: 480px;
    height: auto;
    background-image: linear-gradient(to bottom, #000000, #00000050, #000), url("../assets/images/cards/card003.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
}

.content-main{
    background: linear-Gradient(48deg, #006281, #00394b);
    grid-area: main;
    min-height: 768px;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}

.tranding{
    background: #0c0c0c;
    grid-area: tranding;
}

footer{
    background: linear-Gradient(48deg, #006281, #00394b);
    grid-area: footer;
}